# global options
set -g prefix C-Space
set -g allow-rename off
set -g default-shell "${SHELL}"
set -g history-limit 1000000
set -g mouse on
set -g escape-time 0
set -g base-index 1
set -g set-titles on
set -g set-titles-string "#{pane_title}"

# status bar
setw -g window-status-format " #{window_index} #{b:pane_current_path}"
setw -g window-status-current-format " [#{window_index} #{pane_current_path}]"
setw -g status-right "#(pmset -g batt | grep -Eo '\\d+%%') %H:%M %d-%b-%y"

# gist.github.com/brendanhay/1769870
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"


# vi style key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# new splits remember directory
bind V split-window -c "#{pane_current_path}"
bind H split-window -c "#{pane_current_path}" -h
bind c new-window -c "#{pane_current_path}"


# unix.stackexchange.com/a/103956
# github.com/tmux/tmux/issues/368
new-session -n $HOST

# vim :checkhealth
set-option -sa terminal-overrides ',xterm-256color:RGB'

# vim :checkhealth
set-option -g default-terminal "screen-256color" # neovim.io/doc/user/term.html#%24TERM
