set -g mouse on

# global options
set -g prefix C-Space
set -g allow-rename off
set -g default-shell "${SHELL}"
set -g history-limit 100000

# gist.github.com/brendanhay/1769870
setw -g mode-keys vi

# vi style key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# new splits remember directory
bind V split-window -c "#{pane_current_path}"
bind H split-window -c "#{pane_current_path}" -h
bind c new-window -c "#{pane_current_path}"
bind u select-layout -o

# https://github.com/chriskempson/base16-shell#tmux-users
set -g allow-passthrough on

# https://superuser.com/a/1361087
set -g set-titles on

# Tmux Plugin Manager plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tinted-theming/base16-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'

# https://superuser.com/a/1255267
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# https://unix.stackexchange.com/a/318285
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# https://stackoverflow.com/a/46638561
bind -T copy-mode-vi TripleClick1Pane \
    select-pane \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe-no-clear "pbcopy"
bind -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe-no-clear "pbcopy"

# override status bar colors for local terminal
set -g status-style bg=colour2,fg=colour0
set -g window-status-style bg=colour2,fg=colour0
set -g window-status-current-style bg=colour2,fg=colour0
set -g pane-active-border-style fg=colour2
set -g status-right "#{?client_prefix,PREFIX,}#{prefix_highlight} #{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=42:pane_title}\" %H:%M %d-%b-%y"
set -g status-right-length 100

# https://www.reddit.com/r/tmux/comments/yd62te/comment/iuefcgh/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",-256color:Tc"
